<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="830209b994bd493fa063301e398e63aa" Name="Diagram1">
        <EntityTypeShape EntityType="InstituteDbModel.App" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="InstituteDbModel.Backup" Width="1.5" PointX="5.25" PointY="11.25" />
        <EntityTypeShape EntityType="InstituteDbModel.BedType" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="InstituteDbModel.City" Width="1.5" PointX="12.75" PointY="31" />
        <EntityTypeShape EntityType="InstituteDbModel.Company" Width="1.5" PointX="7.5" PointY="46.5" />
        <EntityTypeShape EntityType="InstituteDbModel.Database" Width="1.5" PointX="5.25" PointY="14.625" />
        <EntityTypeShape EntityType="InstituteDbModel.Department" Width="1.5" PointX="0.75" PointY="20.875" />
        <EntityTypeShape EntityType="InstituteDbModel.Designation" Width="1.5" PointX="0.75" PointY="18" />
        <EntityTypeShape EntityType="InstituteDbModel.District" Width="1.5" PointX="9.75" PointY="32.125" />
        <EntityTypeShape EntityType="InstituteDbModel.LoginLog" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="InstituteDbModel.Menu" Width="1.5" PointX="7.5" PointY="35.375" />
        <EntityTypeShape EntityType="InstituteDbModel.Page" Width="1.5" PointX="9.75" PointY="36" />
        <EntityTypeShape EntityType="InstituteDbModel.PageGroup" Width="1.5" PointX="7.5" PointY="43.375" />
        <EntityTypeShape EntityType="InstituteDbModel.Role" Width="1.5" PointX="7.5" PointY="25.125" />
        <EntityTypeShape EntityType="InstituteDbModel.RoleMenu" Width="1.5" PointX="12.75" PointY="26.5" />
        <EntityTypeShape EntityType="InstituteDbModel.Staff" Width="1.5" PointX="3" PointY="18.625" />
        <EntityTypeShape EntityType="InstituteDbModel.StaffLogin" Width="1.5" PointX="5.25" PointY="29.125" />
        <EntityTypeShape EntityType="InstituteDbModel.StaffLoginRole" Width="1.5" PointX="9.75" PointY="28" />
        <EntityTypeShape EntityType="InstituteDbModel.State" Width="1.5" PointX="7.5" PointY="31.75" />
        <EntityTypeShape EntityType="InstituteDbModel.StateMaster" Width="1.5" PointX="2.75" PointY="3.75" />
        <AssociationConnector Association="InstituteDbModel.FK_Backup_Staff" />
        <AssociationConnector Association="InstituteDbModel.FK_City_StaffLogin" />
        <AssociationConnector Association="InstituteDbModel.FK_City_State" />
        <AssociationConnector Association="InstituteDbModel.FK_Company_StaffLogin" />
        <AssociationConnector Association="InstituteDbModel.FK_Database_Staff" />
        <AssociationConnector Association="InstituteDbModel.FK_Database_Staff1" />
        <AssociationConnector Association="InstituteDbModel.FK_Staff_Department" />
        <AssociationConnector Association="InstituteDbModel.FK_Staff_Designation" />
        <AssociationConnector Association="InstituteDbModel.FK_District_State" />
        <AssociationConnector Association="InstituteDbModel.FK_Menu_Menu" />
        <AssociationConnector Association="InstituteDbModel.FK_Menu_Page" />
        <AssociationConnector Association="InstituteDbModel.FK_Menu_StaffLogin" />
        <AssociationConnector Association="InstituteDbModel.FK_RoleMenu_Menu" />
        <AssociationConnector Association="InstituteDbModel.FK_Page_PageGroup" />
        <AssociationConnector Association="InstituteDbModel.FK_Page_StaffLogin" />
        <AssociationConnector Association="InstituteDbModel.FK_PageGroup_StaffLogin" />
        <AssociationConnector Association="InstituteDbModel.FK_Role_StaffLogin" />
        <AssociationConnector Association="InstituteDbModel.FK_RoleMenu_Role" />
        <AssociationConnector Association="InstituteDbModel.FK_StaffLoginRole_StaffLoginRole" />
        <AssociationConnector Association="InstituteDbModel.FK_RoleMenu_StaffLogin" />
        <AssociationConnector Association="InstituteDbModel.FK_Staff_StaffLogin" />
        <AssociationConnector Association="InstituteDbModel.FK_StaffLogin_Staff" />
        <AssociationConnector Association="InstituteDbModel.FK_StaffLogin_StaffLogin" />
        <AssociationConnector Association="InstituteDbModel.FK_StaffLogin_StaffLogin1" />
        <AssociationConnector Association="InstituteDbModel.FK_StaffLoginRole_StaffLogin" />
        <AssociationConnector Association="InstituteDbModel.FK_StaffLoginRole_StaffLogin1" />
        <AssociationConnector Association="InstituteDbModel.FK_State_StaffLogin" />
        <EntityTypeShape EntityType="InstituteDbModel.Doctor" Width="1.5" PointX="10.5" PointY="21.625" />
        <AssociationConnector Association="InstituteDbModel.FK_Doctor_Department" />
        <AssociationConnector Association="InstituteDbModel.FK_Doctor_Doctor" />
        <AssociationConnector Association="InstituteDbModel.FK_Doctor_StaffLogin" />
        <AssociationConnector Association="InstituteDbModel.FK_Doctor_StaffLogin1" />
        <EntityTypeShape EntityType="InstituteDbModel.Patient" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>